/* General body styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
}

/* --- Login Page Styles --- */
.login-container {
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
    margin-top: 5vh;
}

h2 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #333;
}

/* Styling for form groups */
.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Button styling */
button {
    width: 100%;
    padding: 12px;
    background-color: #007BFF;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

/* Error message styling */
.error-message {
    color: #D8000C;
    background-color: #FFD2D2;
    border: 1px solid;
    padding: 10px;
    border-radius: 4px;
    margin-top: 15px;
    font-size: 14px;
}

/* --- Dashboard Page Styles --- */
.dashboard-container {
    width: 100%;
    max-width: 960px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.dashboard-header h1 {
    margin: 0;
    font-size: 1.5em;
    color: #333;
}

.dashboard-header nav {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logout-btn {
    background-color: #dc3545;
    color: white;
    padding: 8px 15px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
}

.logout-btn:hover {
    background-color: #c82333;
}

.dashboard-section {
    margin-bottom: 30px;
}

.details-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}
.details-grid p {
    background: #f9f9f9;
    padding: 15px;
    margin: 0;
    border-radius: 4px;
}


/* Table styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

table th {
    background-color: #f2f2f2;
    font-weight: bold;
}

/* Action Buttons for Admin */
.action-buttons {
    display: flex;
    gap: 10px;
    margin: 20px 0;
}
.action-buttons button {
    width: auto;
    padding: 10px 20px;
}

/* --- Add Student Form Styles --- */
.form-container {
    background-color: #f9f9f9;
    padding: 30px;
    border-radius: 8px;
    border: 1px solid #eee;
}

.form-container h2 {
    margin-top: 0;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

fieldset {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
}

legend {
    font-weight: bold;
    color: #0056b3;
    padding: 0 10px;
}

.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
}

.form-row .form-group {
    flex: 1;
    margin-bottom: 0;
}

.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    resize: vertical;
}

.alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 4px;
    border: 1px solid transparent;
}

.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

a.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
    font-size: 14px; /* Match button font size */
    border: none;
    cursor: pointer;
    text-align: center;
}

a.button:hover {
    background-color: #0056b3;
}

/* --- Checkbox Module List Styles --- */
.modules-container {
    max-height: 250px; /* Makes the list scrollable if it's long */
    overflow-y: auto;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 4px;
    background-color: #fff;
}

.modules-container .module-option {
    display: block; /* Each checkbox on its own line */
    padding: 5px;
    margin: 2px 0;
}

.modules-container .module-option:hover {
    background-color: #f4f4f9;
}

.modules-container label {
    margin-left: 8px;
    cursor: pointer;
    user-select: none; /* Prevents text selection when clicking */
}

/* --- Additional Module Search Styles --- */
#additional-module-search-container {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px dashed #ccc;
}

#additional-module-search {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 5px;
}

#search-results {
    list-style-type: none;
    padding: 0;
    margin: 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    max-height: 150px;
    overflow-y: auto;
}

#search-results li {
    padding: 8px 12px;
    cursor: pointer;
}

#search-results li:hover {
    background-color: #007BFF;
    color: white;
}

/* Styling for the list of modules added via search */
#additional-modules-list {
    margin-top: 10px;
    padding: 0;
    list-style-type: none;
}

#additional-modules-list li {
    background-color: #e9ecef;
    padding: 8px 12px;
    border-radius: 4px;
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#additional-modules-list .remove-btn {
    color: #dc3545;
    cursor: pointer;
    font-weight: bold;
    padding: 0 5px;
}
/* --- Manage Student Page Styles --- */
.search-form { display: flex; gap: 10px; align-items: flex-end; }
.search-results-container { margin-top: 30px; }
.results-list { list-style-type: none; padding: 0; }
.results-list li { display: flex; justify-content: space-between; align-items: center; padding: 10px; border-bottom: 1px solid #eee; }
.results-list li:last-child { border-bottom: none; }
.results-list .button { padding: 5px 15px; font-size: 14px; }

/* --- Edit Student Page Styles --- */
.marks-table { width: 100%; border-collapse: collapse; margin-bottom: 20px; }
.marks-table th, .marks-table td { border: 1px solid #ddd; padding: 8px; text-align: left; }
.marks-table th { background-color: #f2f2f2; }
.mark-input { width: 80px; padding: 5px; border-radius: 4px; border: 1px solid #ccc; }
#selected-module-container { padding: 10px; background-color: #d4edda; border-left: 5px solid #155724; margin: 10px 0; }
/* --- Transcript Dashboard Options --- */
.transcript-options ul { list-style-type: none; padding: 0; }
.transcript-options li { background-color: #f8f9fa; padding: 15px; margin-bottom: 10px; border-radius: 5px; border: 1px solid #eee; }
.transcript-options li a { text-decoration: none; color: #007BFF; font-weight: bold; }
.transcript-options li a:hover { text-decoration: underline; }
.transcript-options .full-transcript a { color: #28a745; }

/* --- Transcript Document Styles --- */
.transcript-container { width: 100%; max-width: 800px; margin: 20px auto; padding: 40px; border: 1px solid #ccc; background-color: #fff; box-shadow: 0 0 10px rgba(0,0,0,0.1); font-family: 'Times New Roman', Times, serif; }
.transcript-header { text-align: center; border-bottom: 2px solid #333; padding-bottom: 15px; margin-bottom: 20px; }
.transcript-header h1 { margin: 0; font-size: 24px; }
.transcript-header p { margin: 10px 0 0; font-size: 14px; }
.transcript-title { text-align: center; margin-bottom: 30px; }
.transcript-title h2 { font-size: 20px; text-decoration: underline; }
.transcript-body h3 { background-color: #eee; padding: 8px; margin-top: 20px; font-size: 16px; }
.transcript-table { width: 100%; border-collapse: collapse; }
.transcript-table th, .transcript-table td { border: 1px solid #999; padding: 10px; font-size: 14px; }
.transcript-table th { background-color: #f2f2f2; text-align: left; }
.transcript-actions { text-align: center; margin-top: 40px; border-top: 1px solid #ccc; padding-top: 20px; }
.button-secondary { display: inline-block; padding: 10px 20px; background-color: #6c757d; color: white; text-decoration: none; border-radius: 4px; }
/* --- Delete Button and Search Result Action Styles --- */
.results-list li .action-buttons {
    display: flex;
    gap: 10px;
}

.button-delete {
    display: inline-block;
    /* Increased padding for a larger size */
    padding: 10px 20px;
    font-size: 14px;
    /* Added font-weight to make it bolder */
    font-weight: bold;
    background-color: #dc3545; /* Red color */
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
    border: none;
    cursor: pointer;
    text-align: center;
}

.button-delete:hover {
    background-color: #c82333; /* Darker red on hover */
}
.re-register-form fieldset {
    border-color: #007BFF;
}
.re-register-form button {
    width: auto;
    padding: 10px 20px;
}